\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Préliminaires}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Variétés et sous-variétés}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Applications différentiables sur des variétés}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fibré tangent, champ de vecteurs et groupe à paramètre}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Pseudo-gradients}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Orientations}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Sommes connexes et $g$-tores}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Théorie de Morse}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Définitions et lemme de Morse}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Définitions}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Lemme de Morse}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Existence de fonctions de Morse sur une variété compacte}{12}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Fonctions de Morse sur les surfaces}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Valeurs régulières}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Fonctions de Morse ordonnées}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Passages de valeurs critiques}{17}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Classification des surfaces}{22}{section.4}%
\contentsline {section}{Références}{24}{section*.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
