\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Préliminaires}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variétés et sous-variétés}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Définition~2.1.1\else \numberline {2.1.1}Définition\fi }{4}{defi.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Définition~2.1.2\else \numberline {2.1.2}Définition\fi }{4}{defi.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remarque}{5}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications différentiables sur des variétés}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Définition~2.2.1\else \numberline {2.2.1}Définition\fi }{5}{defi.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Définition~2.2.2\else \numberline {2.2.2}Définition\fi }{5}{defi.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Définition~2.2.3\else \numberline {2.2.3}Définition\fi }{6}{defi.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fibré tangent, champ de vecteurs et groupe à paramètre}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Définition~2.3.1\else \numberline {2.3.1}Définition\fi }{6}{defi.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remarks}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remarques}{6}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Définition~2.3.2\else \numberline {2.3.2}Définition\fi }{7}{defi.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Définition~2.3.3\else \numberline {2.3.3}Définition\fi }{7}{defi.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Définition~2.3.4\else \numberline {2.3.4}Définition\fi }{7}{defi.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.3.1\else \numberline {2.3.1}Proposition\fi }{7}{prop.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pseudo-gradients}{8}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Définition~2.4.1\else \numberline {2.4.1}Définition\fi }{8}{defi.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.4.1\else \numberline {2.4.1}Proposition\fi }{8}{prop.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Orientations}{8}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Définition~2.5.1\else \numberline {2.5.1}Définition\fi }{9}{defi.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.5.1\else \numberline {2.5.1}Proposition\fi }{9}{prop.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sommes connexes et $g$-tores}{9}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Définition~2.6.1\else \numberline {2.6.1}Définition\fi }{9}{defi.2.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Définition~2.6.2\else \numberline {2.6.2}Définition\fi }{9}{defi.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Théorie de Morse}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Définitions et lemme de Morse}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Définitions}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Définition~3.1.1\else \numberline {3.1.1}Définition\fi }{10}{defi.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Définition~3.1.2\else \numberline {3.1.2}Définition\fi }{10}{defi.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remarque}{10}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Définition~3.1.3\else \numberline {3.1.3}Définition\fi }{10}{defi.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remarque}{10}{thmt@dummyctr.dummy.23}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Définition~3.1.4\else \numberline {3.1.4}Définition\fi }{10}{defi.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lemme de Morse}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemme~3.1.1\else \numberline {3.1.1}Lemme\fi \thmtformatoptarg {de Morse à $n$ variables}}{10}{lem.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemme~3.1.2\else \numberline {3.1.2}Lemme\fi \thmtformatoptarg {de Morse}}{11}{lem.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Porisme~3.1.1\else \numberline {3.1.1}Porisme\fi }{12}{cor.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Porisme~3.1.2\else \numberline {3.1.2}Porisme\fi }{12}{cor.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Existence de fonctions de Morse sur une variété compacte}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Théorème~3.1.1\else \numberline {3.1.1}Théorème\fi }{12}{thm.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Théorème~3.1.2\else \numberline {3.1.2}Théorème\fi }{13}{thm.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Définition~3.1.5\else \numberline {3.1.5}Définition\fi }{14}{defi.3.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Théorème~3.1.3\else \numberline {3.1.3}Théorème\fi \thmtformatoptarg {de Sard}}{14}{thm.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonctions de Morse sur les surfaces}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Valeurs régulières}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Théorème~3.2.1\else \numberline {3.2.1}Théorème\fi }{14}{thm.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fonctions de Morse ordonnées}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemme~3.2.1\else \numberline {3.2.1}Lemme\fi }{16}{lem.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemme~3.2.2\else \numberline {3.2.2}Lemme\fi }{16}{lem.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Définition~3.2.1\else \numberline {3.2.1}Définition\fi }{17}{defi.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Théorème~3.2.2\else \numberline {3.2.2}Théorème\fi }{17}{thm.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Passages de valeurs critiques}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Théorème~3.2.3\else \numberline {3.2.3}Théorème\fi }{17}{thm.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Théorème~3.2.4\else \numberline {3.2.4}Théorème\fi \thmtformatoptarg {de Reeb}}{19}{thm.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Théorème~3.2.5\else \numberline {3.2.5}Théorème\fi }{19}{thm.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification des surfaces}{22}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Définition~4.0.1\else \numberline {4.0.1}Définition\fi }{22}{defi.4.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.0.1\else \numberline {4.0.1}Proposition\fi }{22}{prop.4.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Théorème~4.0.1\else \numberline {4.0.1}Théorème\fi }{22}{thm.4.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Théorème~4.0.2\else \numberline {4.0.2}Théorème\fi \thmtformatoptarg {de classification des surfaces}}{22}{thm.4.0.2}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{EDFB}{1}
\bibcite{TopS}{2}
\bibcite{PMa}{3}
\bibcite{MAudMDam}{4}
\bibcite{JMil}{5}
\bibcite{PGCD}{6}
\bibcite{key}{7}
\@writefile{toc}{\contentsline {section}{Références}{24}{section*.3}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.82393pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.96793pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{24}
